/* start global rule */
* {
  box-sizing: border-box;
  margin-left: 0;
  margin-right: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.contianer {
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  width: 80%;
}

/* End global rule */

/* HEADER RESPONSIVE */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end header responsive */

/* start header */
/* اخلى العناصر جمب بعض */
.header .contianer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding: 10px 0 14px 0;
  z-index: 1;
  text-transform: capitalize;
}

.header .logo {
  width: 65px;
}

.links {
  position: relative;
}

/* تنسيق الروابظ */
.header .links ul {
  background-color: #f6f6f6;
  position: absolute;
  list-style: none;
  min-width: 200px;
  right: 0%;
  margin: 0;
  padding: 0;
  top: calc(100% + 15px);
  z-index: 1;
  display: none;
}

.header .links:hover ul {
  display: block;
}

/* hover links */
.header .links ul:before {
  content: "";
  border-style: solid;
  border-width: 10px;
  position: absolute;
  right: 0;
  top: -19px;
  border-color: transparent transparent #f6f6f6 transparent;
}

.header .links ul a {
  color: black;
  text-decoration: none;
  padding: 15px;
  display: block;
  transition: 0.5;
  -webkit-transition: 0.5;
  -moz-transition: 0.5;
  -ms-transition: 0.5;
  -o-transition: 0.5;
  -webkit-transition: 0.3;
}

.header .links ul a:hover {
  padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.479);
}

/* end header */

/* start lading */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  text-transform: capitalize;
}

.landing .intro_text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 300px;
  max-width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.landing .intro_text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #10cab7;
}

.landing .intro_text p {
  font-size: 19px;
  line-height: 1.9;
}

/* end lading */

/* start feature */
.feature .contianer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature {
  background-color: #f6f6f6;
}

.feat {
  width: 300px;

  padding: 72px 0;
  text-align: center;
  margin: auto;
}

.feat p {
  color: #777;
  line-height: 1.8;
}

.feat i {
  color: #10cab7;
}

.feat h3 {
  font-weight: 800px;
}

/* start services */
.services {
  padding: 60px 0;
}

.services .special_heading h2 {
  color: #ebeced;
  text-align: center;
  font-size: 80px;
  font-weight: 800;
}

.services .special_heading p {
  color: #797979;
  text-align: center;
  margin: -92px 0;
  font-size: 17px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 190px;
  gap: 30px;
}

.srv {
  margin-bottom: 40px;
  display: flex;

}

@media (max-width: 830px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}


/* mobile */
@media (max-width: 900px) {
  .services .special_heading h2 {
    color: #ebeced;
    text-align: center;
    font-size: 60px;
    font-weight: 800;
  }

  .services .special_heading p {
    color: #797979;
    text-align: center;
    margin: -70px 0;
    font-size: 16px;

  }

  .portflio .contianer {
    width: 100%;
    padding-right: 5px;
  }
}

/* end mobile */

.srv i {
  color: #10cab7;
  flex-basis: 60px;
}

.srv .text h3 {
  margin: 0 0 20px;
}

.srv .text {
  flex: 1;
}

.srv .text p {
  color: #444;
  line-height: 1.4;
  font-weight: 300;

}


.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image img {
  width: 230px;
  position: relative;
  margin-left: 30px;
}

.services .services-content .image::before {
  content: "";
  background-color: #2c4755;
  height: calc(100% + 100px);
  position: absolute;
  width: 100px;
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 800px) {
  .image {
    display: none;
  }
}

@media (max-width: 880px) {
  .image {
    display: none;
  }
}

@media (max-width: 500px) {
  .about .about-content .image {
    display: block;
    margin: auto;
  }

  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }

  .portflio,
  .srv,
  .landing {
    margin-left: -10px;
  }
}

/* start portflio */
.portflio {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.portflio .portflio-heading {
  text-align: center;
}

.portflio .portflio-heading h2 {
  color: #ebeced;
  font-size: 80PX;
  text-align: center;
  font-weight: 800;
}

.portflio .portflio-heading P {
  color: #797979;
  font-size: 16PX;
  margin-top: -92PX;
}

@media (max-width: 700px) {
  .portflio .portflio-heading h2 {
    color: #ebeced;
    text-align: center;
    font-size: 60px;
    font-weight: 800;
  }

  .portflio .portflio-heading p {
    color: #797979;
    text-align: center;
    margin: -70px 0;
    font-size: 16px;

  }

}

/* card */
.card {
  padding-top: 70px;
}

.portflio .portflio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-area: 10px;
  gap: 40px;
  margin-top: 80px;
}

.card img {
  max-width: 100%;
}

.card-text {
  background-color: white;
  margin-top: -10px;
}

.card .card-text {
  padding: 20px;
}

.card-text p {
  color: #777;
  line-height: 1.3;
}

.card-text h3 {
  margin: 0;
}

/* end card */
/* end portflio */

/* start about */
.about {
  padding: 60px 0;
}

.about .about-heading {
  text-align: center;
  margin-bottom: 100px;
}

.about .about-heading h2 {
  color: #ebeced;
  font-size: 80PX;
  text-align: center;
  font-weight: 800;
}

.about .about-heading P {
  color: #797979;
  font-size: 16PX;
  margin-top: -92PX;
}

@media (max-width: 700px) {
  .about .about-heading h2 {
    color: #ebeced;
    text-align: center;
    font-size: 60px;
    font-weight: 800;
  }

  .about .about-heading p {
    color: #797979;
    text-align: center;
    margin: -70px 0;
    font-size: 16px;

  }
}

.about-content img {
  max-width: 100%;
}


.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;

}

.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  left: -20px;
  top: -40px;
  z-index: -1;
}

.about-content .image::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  top: -40px;
  margin-left: -50px;
}


.about-content .text {
  flex-basis: calc(100% - 500px);
  margin-left: 230PX;
}

.about-content {
  display: flex;
}

.about-content .text p:first-of-type {

  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.about-content .text hr {
  border-color: #10cab7;
  width: 50%;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 991px) {
  .about .about-content .text {
    margin: 0%;
  }
}

/* end about */
.contact-heading h2 {
  color: #ebeced;
  font-size: 80PX;
  text-align: center;
  font-weight: 800;
}

.contact-heading p {
  color: #797979;
  font-size: 16PX;
  margin-top: -92PX;
  text-align: center;
}

.contact-content a {
  text-decoration: none;
  color: #10cab7;
  display: block;
  font-weight: 800;
  font-size: 36px;
}

.contact-content .link {
  text-align: center;
}

.contact-content .link p {
  text-align: center;
  font-weight: 800;
  font-size: 36px;
  color: #2c4755;
  letter-spacing: -2px;
}

.contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
  margin-bottom: 50px;
}

.contact-content .icon {
  margin-top: 17px;
  margin-left: 5px;
}

.contact-content .social i {
  margin-left: 15px;
}
/* start responsive contact  */
@media (max-width: 797px) {
  .contact-content .link p {
    text-align: center;
    font-weight: 800;
    font-size: 23px;
    color: #2c4755;

  }
 .contact-heading h2 {
 margin-left: -12px;
 font-size: 76px;
  }
  .contact-content a{
    font-size:21px;
   }
.social p{
  font-size: 14px;
  margin-top: 16px;
}
  }
.contact-content .social i {
  margin-left: 1px;
}
/* end responsive contact  */

/* footer */
.footer {
  background-color: #2c4755;
  color: white;
  font-weight: 800px;
  font-size: 18px;
  text-align: center;
  padding: 30px 10px;
  margin-bottom: -8px;
}

.footer span {
  color: #10cab7;
}
/* end footer */